.header_area {
	background: #732efe;
}
.about_person_area .person_details h3 span {
	color: #732efe;
}
.download_btn {
	background: #732efe;
}
.myskill_area .skill_item_inner .single_skill .progress .progress-bar {
	background: #732efe;
}
.education_area .education_inner_area .education_item h6 {
	color: #732efe;
}
.education_area .education_inner_area .education_item::before {
	border: 4px solid #8447fe;
	background: #732efe;
}
.education_area .education_inner_area .education_item::after {
	background: #8447fe;
}
.education_area .education_inner_area::before {
	background: #8447fe;
}
.service_area {
	background: #732efe;
}
.portfolio_area .porfolio_menu .causes_filter li a::before {
	background: #732efe;
}
.portfolio_area .portfolio_list_inner .portfolio_item:hover .portfolio_title {
	background: #732efe;
}
.twitter_area ul li a {
	color: #732efe;
}
.blog_slider_area .owl-prev:hover {
	color: #732efe;
}
.blog_slider_area .owl-next:hover {
	color: #732efe;
}
.blog_slider_area .blog_slider_inner .item h5 a {
	color: #732efe;
}
.left_contact_details .media .media-left i {
	background: #732efe;
}
.contact_btn {
	background: #732efe;
}
.contact_from_area .form-group input:focus {
	border-color: #732efe;
}
.contact_from_area .form-group textarea:focus {
	border-color: #732efe;
}
.contact_btn:hover {
	background: #732efe;
}
.footer_copyright .pull-left h5 a {
	color: #732efe;
}
.footer_copyright .pull-right .navbar-nav li:hover a, .footer_copyright .pull-right .navbar-nav li.active a {
	color: #732efe;
}
.icons{
	background-color: #732efe;
	border-radius: 30px;
}